# LED-DPS

./: LED DPS.sln
LED DPS/: LED DPS.csproj  Program.cs
LED DPS/Class/Conexao/: Conexao.cs
LED DPS/Class/Global/: GLOBAL_DOWNTIME.cs  GLOBAL_EMBALAGEM.cs  GLOBAL_MODELO_DPS.cs  GLOBAL_USER_DPS.cs
LED DPS/Class/IF_Exist_Sql/: IfExist_CKD_DPS.cs  IfExist_EMBALAGEM_CAIXA.cs  IfExist_EMBALAGEM_SN.cs  IfExist_MODELO_ID.cs  IfExist_SN_CKD.cs  IfExist_USER_ID.cs
LED DPS/Class/Model/: CAUSA_DOWNTIME_DPS.cs  CKD_DPS.cs  C_DOWNTIME_DPS.cs  ColumnChart.cs  EMBALAGEM.cs  MODELO_DPS.cs  SN_DPS.cs  USER_DPS.cs
LED DPS/Controls/: DataGridViewMini.cs  RJButton.cs  RJCheckBox.cs  RJCircularPictureBox.cs  RJComboBox.cs  RJDataGridView.cs  RJDataGridViewBig.cs  RJDatePicker.cs  RJDragControl.cs  RJDropdownMenu.cs  RJImageColorOverlay.cs  RJLabel.cs  RJMenuButton.cs  RJMenuIcon.cs  RJPanel.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox.cs  RJToggleButton.cs  RJTrackBar.cs  RJtxt.Designer.cs  RJtxt.cs
LED DPS/Controls/Design/: ButtonDesign.cs  ControlStyle.cs  DropdownMenuColors.cs  DropdownMenuPosition.cs  DropdownMenuRenderer.cs  LabelStyle.cs  TextBoxStyle.cs
LED DPS/Forms/: BaseForm.cs  ChildForm.cs  LMessageBox.cs  MainForm.cs
LED DPS/Forms/Privada/: LMessageForm.Designer.cs  LMessageForm.cs
LED DPS/Formsa/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmCadastro_C.Designer.cs  FrmCadastro_C.cs  FrmConsultaML.Designer.cs  FrmConsultaML.cs  FrmDowntimeOpen.Designer.cs  FrmDowntimeOpen.cs  FrmEmbalagem_C.Designer.cs  FrmEmbalagem_C.cs  FrmEmbalagem_C.resx  FrmGraficos.Designer.cs  FrmGraficos.cs  FrmIMPORTSN.Designer.cs  FrmIMPORTSN.cs  FrmOPauto_C.Designer.cs  FrmOPauto_C.cs  FrmOPmanual_C.Designer.cs  FrmOPmanual_C.cs  FrmPCP.Designer.cs  FrmPCP.cs  FrmUsuario_C.Designer.cs  FrmUsuario_C.cs
LED DPS/Properties/: Resources.Designer.cs  Resources.resx
LED DPS/Settings/: RJColors.cs  SettingsManager.cs  UIAppearance.cs  UIAppearanceSettings.Designer.cs  UIAppearanceSettings.settings  UIStyle.cs  UITheme.cs
LED DPS/Utils/: ColorEditor.cs  RoundedControl.cs
LED_DPS_DB/: CKD_DPS.sql  C_Downtime_DPS.sql  Causa_Downtime_DPS.sql  Embalagem.sql  LED_DPS_DB.refactorlog  LED_DPS_DB.sqlproj  Modelo_DPS.sql  SN_DPS.sql  USER_DPS.sql
